# \uBA54\uC778\uD398\uC774\uC9C0 \uBCF4\uAE30 \uC694\uCCAD
/main.blp=com.githrd.jennie.controller.MainForm
# \uD68C\uC6D0\uAD00\uB828 \uC694\uCCAD
################################################################
# \uB85C\uADF8\uC778 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/login.blp=com.githrd.jennie.controller.member.LoginForm
# \uB85C\uADF8\uC778 \uCC98\uB9AC \uC694\uCCAD
/member/loginProc.blp=com.githrd.jennie.controller.member.LoginProc
# \uB85C\uADF8\uC544\uC6C3 \uCC98\uB9AC \uC694\uCCAD
/member/logout.blp=com.githrd.jennie.controller.member.Logout
# \uD68C\uC6D0\uAC00\uC785 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/join.blp=com.githrd.jennie.controller.member.JoinForm
# \uD68C\uC6D0\uAC00\uC785 \uCC98\uB9AC \uC694\uCCAD
/member/joinProc.blp=com.githrd.jennie.controller.member.JoinProc
# \uC544\uC774\uB514\uCCB4\uD06C \uCC98\uB9AC \uC694\uCCAD
/member/idCheck.blp=com.githrd.jennie.controller.member.IdCheck
# \uD68C\uC6D0\uBAA9\uB85D \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/memberList.blp=com.githrd.jennie.controller.member.MemberList
# \uD68C\uC6D0\uC815\uBCF4 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/memberInfo.blp=com.githrd.jennie.controller.member.MemberInfo
# \uB0B4\uC815\uBCF4\uBCF4\uAE30 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/myInfo.blp=com.githrd.jennie.controller.member.MyInfo
# \uD68C\uC6D0\uD0C8\uD1F4 \uCC98\uB9AC \uC694\uCCAD
/member/delInfo.blp=com.githrd.jennie.controller.member.DelInfo
# \uB0B4\uC815\uBCF4 \uC218\uC815 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/member/editInfo.blp=com.githrd.jennie.controller.member.EditInfo
# \uB0B4\uC815\uBCF4 \uC218\uC815 \uCC98\uB9AC \uC694\uCCAD
/member/editProc.blp=com.githrd.jennie.controller.member.EditProc
#####################################################################################
################################## \uBC29\uBA85\uB85D\uAD00\uB828 \uC694\uCCAD ##################################
# \uBC29\uBA85\uB85D \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/guestBoard/gBoardList.blp=com.githrd.jennie.controller.guestBoard.GuestBoard
# \uBC29\uBA85\uB85D \uAE00\uC4F0\uAE30 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/guestBoard/gBoardWrite.blp=com.githrd.jennie.controller.guestBoard.GBoardWrite
# \uBC29\uBA85\uB85D \uAE00\uB4F1\uB85D \uCC98\uB9AC \uC694\uCCAD
/guestBoard/gBoardWriteProc.blp=com.githrd.jennie.controller.guestBoard.GBoardWriteProc
#####################################################################################
################################## \uB313\uAE00\uAC8C\uC2DC\uD310 \uC694\uCCAD ##################################
# \uB313\uAE00\uAC8C\uC2DC\uD310 \uB9AC\uC2A4\uD2B8 \uD3FC\uBCF4\uAE30 \uC694\uCCAD
/reboard/reboardList.blp=com.githrd.jennie.controller.reboard.ReboardList