# jsp07

세션객체
    세션 : 서버가 기억하는 사용자의 정보
           메모리상에서 기억이 되고
           사용자가 서버에 접속하는 순간 만들어진다

요청객체
    사용자가 서버에서 문서를 요청하는 순간 새롭게 생겨나는 객체

-----------------------------------------------------------------------------------------------

웹서비스에서 요청이란 사용자가 서버에게
    문서(html, 이미지, 스크립트, 일반텍스트문서)를 달라고 하는 것

    동기 방식        :   사용자가 브라우저상에서 볼 문서를 요청해서 받는 방식
    비동기 방식      :   사용자가 브라우저상에서 표현될 문서를 말고
                         문서에서 사용할 테이터를 요청해서 받는경우
                         또는 일부분만 전달 받아야할 경우

        참고 ]
            동기는 두개를 모두 같은 내용으로 일치시키는 작업

            비동기 통신을 할 수 있는 함수를 자바스크립트에서는
            jQuery 라는 라이브러리에서 제공해주고 있다.
            ajax() 함수가 그 기능을 하고 있고
            이 함수는 제이쿼리 객체 하위에 존재한다
                $.ajax({
                    url: '요청주소',                       ==> 요청 주소
                    type: 'get 또는 post',                 ==> 부가정보 전달 방식
                    dataType: 'json, text, html, xml,...', ==> 응답문서 타입
                    data: {                                ==> 서버에게 전달할 부가정보(생략가능)
                        변수이름: 데이터,                      파라미터를 의미
                        ...
                    },
                    success: function(){

                    },
                })